# wantdeal-backend

auth-service/: build.gradle
auth-service/src/main/java/com/wantdeal/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/wantdeal/authservice/config/: OAuth2AuthorizationServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/wantdeal/authservice/contant/: ClientType.java  UserRole.java
auth-service/src/main/java/com/wantdeal/authservice/controller/: ClientController.java
auth-service/src/main/java/com/wantdeal/authservice/entity/: Client.java  ClientDto.java  ResourceOwner.java
auth-service/src/main/resources/: application.yml  schema.sql
auth-service/src/main/resources/templates/: login.html
auth-service/src/main/resources/templates/client/: register.html
auth-service/src/test/java/com/wantdeal/authservice/: AuthServiceApplicationTests.java
config-service/: build.gradle
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/java/com/wantdeal/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap-alpha.yml  bootstrap-local.yml  bootstrap.yml
config-service/src/test/java/com/wantdeal/configservice/: ConfigServiceApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/hotdeal/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/hotdeal/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/hotdeal/gateway/: GatewayApplication.java
gateway/src/main/java/com/hotdeal/gateway/filters/: GatewayErrorFilter.java  GatewayPostFilter.java  GatewayPreFilter.java  GatewayRouteFilter.java
gateway/src/main/java/com/hotdeal/gateway/security/: ResourceServerConfig.java
gateway/src/main/resources/: bootstrap-local.yml  bootstrap.yml
gateway/src/test/java/com/hotdeal/gateway/: GatewayApplicationTests.java
hotdeal/: build.gradle
hotdeal/gradle/wrapper/: gradle-wrapper.properties
hotdeal/src/main/java/com/wantdeal/hotdeal/: HotdealApplication.java
hotdeal/src/main/java/com/wantdeal/hotdeal/client/: UserFeignClient.java
hotdeal/src/main/java/com/wantdeal/hotdeal/controller/: MainController.java
hotdeal/src/main/java/com/wantdeal/hotdeal/service/: UserClientService.java
hotdeal/src/main/resources/: bootstrap-local.yml  bootstrap.yml
hotdeal/src/test/java/com/wantdeal/hotdeal/: HotdealApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/wantdeal/userservice/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml
user-service/src/test/java/com/wantdeal/userservice/: TestConfigTest.java  UserServiceApplicationTests.java
(+9 files in other folders)
